<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,300&family=Ubuntu:ital,wght@0,300;0,400;0,700;1,300&family=Work+Sans:ital,wght@0,400;0,600;1,200&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <title>JS Interview</title>
  </head>
  <body>
    <main>
      <h1>JS interview Questions and Answers</h1>
      <div id="1" class="question">
        <h2>
          What is the significance, and what are the benefits, of including ‘use
          strict’ at the beginning of a JavaScript source file?
        </h2>
      </div>
      <button id="btn">Show me the answer</button>
      <div id="1" class="answer">
        <p>
          The benefit of using “use strict” is that it helps you to write clean
          code and avoid future mistakes and bad syntax by turning warnings into
          errors.
        </p>
      </div>
    </main>
    <script src="js/script.js"></script>
  </body>
</html>
